GENERATE_SOURCEMAP=false
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=/ws
FAST_REFRESH=true
CHOKIDAR_USEPOLLING=false
REACT_APP_BACKEND_URL=http://localhost:5000
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
SKIP_PREFLIGHT_CHECK=true